import com.android.build.api.dsl.ManagedVirtualDevice

plugins {
    id 'com.android.test'
    id 'org.jetbrains.kotlin.android'
}

android {

    targetProjectPath ':app'

    compileSdk 31

    defaultConfig {
        applicationId "com.example.android.testing.navtests"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testApplicationId "com.example.android.testing.navtests"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        devices {
            pixel2api29(ManagedVirtualDevice) {
                // Use device profiles you typically see in Android Studio
                device = "Pixel 2"
                apiLevel = 29
                // You can also specify "google" if you require Google Play Services.
                systemImageSource = "aosp"
                abi = "x86"
            }
            pixel2api26(ManagedVirtualDevice) {
                device = "Pixel 2"
                apiLevel = 26
                systemImageSource = "aosp"
                abi = "x86"
            }
            nexus9api29(ManagedVirtualDevice) {
                device = "Nexus 9"
                apiLevel = 29
                systemImageSource = "aosp"
                abi = "x86"
            }
        }
    }
}

dependencies {

    implementation 'junit:junit:4.13.2'
    implementation 'androidx.test.espresso:espresso-core:3.4.0'
}