# testing-samples

./: .bazelrc  .gitignore  .travis.yml  BUILD.bazel  CODEOWNERS  CONTRIB.md  CONTRIBUTING.md  README.md  Stamp_Version_1  WORKSPACE  build.gradle  buildspec.yml  code (1).txt  common_defs.bzl  dummy file  projects.conf  renovate.json  settings.gradle  test_all.sh  test_all_ftl.sh  update_versions.sh
CodeCoverage/gradle/: libs.versions.toml
CodeCoverage/gradle/wrapper/: gradle-wrapper.properties
TestConfigurationSample/app/: build.gradle
TestConfigurationSample/app/src/main/: AndroidManifest.xml
TestConfigurationSample/app/src/main/res/values/: strings.xml  themes.xml
TestConfigurationSample/app/src/main/res/values-night/: themes.xml
TestConfigurationSample/nav-tests/: build.gradle
TestConfigurationSample/nav-tests/src/main/: AndroidManifest.xml
espresso/BasicSample/app/: build.gradle
espresso/BasicSample/app/src/main/: AndroidManifest.xml
espresso/BasicSampleWithProGuard/app/: build.gradle  test-proguard-rules.pro
espresso/BasicSampleWithProGuard/app/src/main/: AndroidManifest.xml
espresso/CustomMatcherSample/app/: build.gradle
espresso/DataAdapterSample/app/: build.gradle
espresso/DataAdapterSample/app/src/main/: AndroidManifest.xml
espresso/IntentsBasicSample/app/: build.gradle
espresso/IntentsBasicSample/app/src/main/: AndroidManifest.xml
integration/ServiceTestRuleSample/: build.gradle  gradle.properties
integration/ServiceTestRuleSample/app/: build.gradle
integration/ServiceTestRuleSample/app/src/main/: AndroidManifest.xml
integration/ServiceTestRuleSample/gradle/wrapper/: gradle-wrapper.properties
native/GTestExample/app/: build.gradle
native/GTestExample/app/src/main/: AndroidManifest.xml
native/GTestExample/app/src/main/cpp/: CMakeLists.txt
runner/AndroidJunitRunnerSample/: .gitignore  README.md  build.gradle  gradle.properties
runner/AndroidJunitRunnerSample/app/: build.gradle
runner/AndroidJunitRunnerSample/app/src/main/: AndroidManifest.xml
runner/AndroidJunitRunnerSample/gradle/wrapper/: gradle-wrapper.properties
runner/AndroidTestOrchestratorSample/: README.md  build.gradle  gradle.properties
runner/AndroidTestOrchestratorSample/app/: build.gradle
runner/AndroidTestOrchestratorSample/app/src/main/: AndroidManifest.xml
runner/AndroidTestOrchestratorSample/gradle/wrapper/: gradle-wrapper.properties
testrunner/AndroidJunitRunnerSample/app/: build.gradle
testrunner/AndroidJunitRunnerSample/app/src/main/: AndroidManifest.xml
ui/PreviewScreenshot/gradle/: libs.versions.toml
ui/PreviewScreenshot/gradle/wrapper/: gradle-wrapper.properties
ui/espresso/AccessibilitySample/: BUILD.bazel  build.gradle
ui/espresso/AccessibilitySample/app/: build.gradle
ui/espresso/AccessibilitySample/app/src/androidTest/: AndroidManifest.xml
ui/espresso/AccessibilitySample/app/src/main/: AndroidManifest.xml  AppManifest.xml
ui/espresso/AccessibilitySample/gradle/wrapper/: gradle-wrapper.properties
ui/espresso/BasicSample/: BUILD.bazel  README.md  build.gradle  gradle.properties
ui/espresso/BasicSample/app/: build.gradle
ui/espresso/BasicSample/app/src/androidTest/: AndroidManifest.xml
ui/espresso/BasicSample/app/src/main/: AndroidManifest.xml  AppManifest.xml
ui/espresso/BasicSample/gradle/wrapper/: gradle-wrapper.properties
ui/espresso/CustomMatcherSample/: BUILD.bazel  README.md  build.gradle  gradle.properties
ui/espresso/CustomMatcherSample/app/: build.gradle
ui/espresso/CustomMatcherSample/app/src/androidTest/: AndroidManifest.xml
ui/espresso/CustomMatcherSample/app/src/main/: AndroidManifest.xml  AppManifest.xml
ui/espresso/CustomMatcherSample/gradle/wrapper/: gradle-wrapper.properties
ui/espresso/DataAdapterSample/: BUILD.bazel  README.md  build.gradle  gradle.properties
ui/espresso/DataAdapterSample/app/: build.gradle
ui/espresso/DataAdapterSample/app/src/androidTest/: AndroidManifest.xml
ui/espresso/DataAdapterSample/app/src/main/: AndroidManifest.xml  AppManifest.xml
ui/espresso/DataAdapterSample/gradle/wrapper/: gradle-wrapper.properties
ui/espresso/EspressoDeviceSample/: BUILD.bazel  README.md  build.gradle  gradle.properties
ui/espresso/EspressoDeviceSample/app/: build.gradle
ui/espresso/EspressoDeviceSample/app/src/androidTest/: AndroidManifest.xml
ui/espresso/EspressoDeviceSample/app/src/main/: AndroidManifest.xml  AppManifest.xml
ui/espresso/EspressoDeviceSample/gradle/wrapper/: gradle-wrapper.properties
ui/espresso/FragmentScenarioSample/: README.md  build.gradle  gradle.properties
ui/espresso/FragmentScenarioSample/app/: build.gradle
ui/espresso/FragmentScenarioSample/app/src/main/: AndroidManifest.xml
ui/espresso/FragmentScenarioSample/gradle/wrapper/: gradle-wrapper.properties
ui/espresso/IntentsAdvancedSample/: BUILD.bazel  README.md  build.gradle
ui/espresso/IntentsAdvancedSample/app/: build.gradle
ui/espresso/IntentsAdvancedSample/app/src/androidTest/: AndroidManifest.xml
ui/espresso/IntentsAdvancedSample/app/src/main/: AndroidManifest.xml  AppManifest.xml
ui/espresso/IntentsAdvancedSample/gradle/wrapper/: gradle-wrapper.properties
unit/BasicNativeAndroidTest/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
unit/BasicNativeAndroidTest/app/: build.gradle
unit/BasicNativeAndroidTest/app/src/main/: AndroidManifest.xml
unit/BasicNativeAndroidTest/gradle/wrapper/: gradle-wrapper.properties
unit/BasicSample/: build.gradle
unit/BasicSample-kotlinApp/: build.gradle  gradle.properties
unit/BasicSample-kotlinApp/.google/: packaging.yaml
unit/BasicSample-kotlinApp/app/: build.gradle
unit/BasicSample/.google/: packaging.yaml
unit/BasicSample/app/: build.gradle
unit/BasicSample/gradle/wrapper/: gradle-wrapper.properties
unit/BasicUnitAndroidTest/: .gitignore  README.md  build.gradle
unit/BasicUnitAndroidTest/app/: build.gradle
unit/BasicUnitAndroidTest/app/src/main/: AndroidManifest.xml
unit/BasicUnitAndroidTest/gradle/wrapper/: gradle-wrapper.properties
(+486 files in other folders)
