load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

licenses(["notice"])  # Apache 2.0

java_library(
    name = "test_deps",
    visibility = ["//visibility:public"],
    exports = [
        gmaven_artifact("androidx.annotation:annotation:jar:1.0.0"),
        gmaven_artifact("androidx.test.espresso:espresso-core:aar:3.1.0-alpha4"),
        gmaven_artifact("androidx.test:rules:aar:1.1.0-alpha4"),
        gmaven_artifact("androidx.test:runner:aar:1.1.0-alpha4"),
        gmaven_artifact("androidx.test:monitor:aar:1.1.0-alpha4"),
        "@com_google_guava_guava//jar",
        "@com_google_inject_guice//jar",
        "@javax_inject_javax_inject//jar",
        "@junit_junit//jar",
        "@org_hamcrest_java_hamcrest//jar",
    ],
)
