// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

    // Temporary workaround for bug: https://code.google.com/p/android-test-kit/issues/detail?id=136
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:22.1.0'
    }

    apply plugin: 'findbugs'

    task findbugs(type: FindBugs) {
        ignoreFailures = true
        effort = "max"
        reportLevel = "high"
        //excludeFilter = new File("${project.rootDir}/config/quality/findbugs/findbugs-filter.xml")
        classes = files("$project.buildDir/intermediates/classes/")

        source 'src'
        include '**/*.java'
        exclude '**/gen/**'

        reports {
            xml {
                destination "$project.buildDir/reports/findbugs/findbugs.xml"
                xml.withMessages true
            }
        }

        classpath = files()
    }
}
