load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

licenses(["notice"])  # Apache 2.0

java_library(
    name = "test_deps",
    visibility = ["//visibility:public"],
    exports = [
        gmaven_artifact("com.android.support:support-annotations:jar:27.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.1"),
        gmaven_artifact("com.android.support.test:rules:aar:1.0.1"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.1"),
        "@com_google_guava_guava//jar",
        "@com_google_inject_guice//jar",
        "@javax_inject_javax_inject//jar",
        "@junit_junit//jar",
        "@org_hamcrest_java_hamcrest//jar",
    ],
)
