integration/ServiceTestRuleSample
runner/AndroidJunitRunnerSample
ui/espresso/BasicSample
ui/espresso/CustomMatcherSample
ui/espresso/DataAdapterSample
ui/espresso/IdlingResourceSample
ui/espresso/IntentsAdvancedSample
ui/espresso/IntentsBasicSample
ui/espresso/MultiWindowSample
ui/espresso/MultiProcessSample
ui/espresso/RecyclerViewSample
ui/espresso/WebBasicSample
ui/uiautomator/BasicSample
unit/BasicSample
unit/BasicUnitAndroidTest
