include ':ui:espresso:BasicSample:app'
include ':ui:espresso:CustomMatcherSample:app'
include ':ui:espresso:MultiWindowSample:app'
include ':ui:espresso:DataAdapterSample:app'
include ':ui:espresso:IntentsBasicSample:app'
include ':uiespresso:IntentsAdvancedSample:app'
include ':ui:espresso:WebBasicSample:app'
include ':ui:uiautomator:BasicSample:app'
include ':runner:AndroidJunitRunnerSample:app'
include ':unit:BasicSample:app'
include ':unit:BasicUnitAndroidTest:app'
include ':integration:ServiceTestRuleSample:app'
