include ':espresso:BasicSample:app'
include ':espresso:CustomMatcherSample:app'
include ':espresso:MultiWindowSample:app'
include ':espresso:DataAdapterSample:app'
include ':espresso:IntentsBasicSample:app'
include ':uiautomator:BasicSample:app'
include ':testrunner:AndroidJunitRunnerSample:app'
include ':unittesting:BasicSample:app'
include ':unittesting:BasicUnitAndroidTest:app'
include ':integrationtesting:ServiceTestRuleSample:app'
