// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    buildToolsVersion = "27.0.3"
    supportLibVersion = "1.0.0-beta01"
    runnerVersion = "1.1.0-alpha4"
    rulesVersion = "1.1.0-alpha4"
    espressoVersion = "3.1.0-alpha4"
}
