// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.agpVersion = "7.3.0-alpha07"
    repositories {
        // Insert local test repo here
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agpVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // Insert local test repo here
        google()
        mavenCentral()
    }
}

ext {
    buildToolsVersion = "31.0.0"
    androidxAnnotationVersion = "1.2.0"
    guavaVersion = "30.1.1-android"
    coreVersion = "1.4.1-alpha06"
    extJUnitVersion = "1.1.4-alpha06"
    runnerVersion = "1.5.0-alpha03"
    rulesVersion = "1.4.1-alpha06"
    espressoVersion = "3.5.0-alpha06"
    robolectricVersion = "4.8.1"
}
