// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = "1.8.20"
    ext.agpVersion = '8.3.2'
    repositories {
        // Insert local test repo here
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agpVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // Insert local test repo here
        google()
        mavenCentral()
    }
}

ext {
    robolectricVersion = "4.10.3"
    extTruthVersion = "1.6.0-alpha04"
    extJUnitVersion = "1.2.0-alpha04"
    espressoDeviceVersion = "1.0.0-alpha09"
}
