// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // Insert local test repo here
        // google must be first 181024w; > Could not find aapt2-proto.jar (com.android.tools.build:aapt2-proto:0.3.1).
        // nb must also change to 4.10.2 version /BasicUnitAndroidTest/gradle/wrapper/gradle-wrapper.properties 
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // Insert local test repo here
        jcenter()
        google()
    }
}

ext {
    buildToolsVersion = "28.0.3"
    androidxLibVersion = "1.0.0"
    coreVersion = "1.0.0"
    extJUnitVersion = "1.0.0"
    runnerVersion = "1.1.0"
    hamcrestVersion = "1.3"
    truthVersion = "0.42"
}
