// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    buildToolsVersion = "28.0.2"
    androidxLibVersion = "1.0.0"
    runnerVersion = "1.1.0-alpha4"
    hamcrestVersion = "1.3"
}
