// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.20'
    repositories {
        // Insert local test repo here
        jcenter()
        google()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // Insert local test repo here
        jcenter()
        google()
    }
}

ext {
    buildToolsVersion = "30.0.2"
    androidxAnnotationVersion = "1.1.0"
    robolectricVersion = "4.5.1"
    extTruthVersion = '1.3.1-alpha02'
    coreVersion = "1.4.1-alpha01"
    extJUnitVersion = "1.1.4-alpha01"
    runnerVersion = "1.4.1-alpha01"
    espressoVersion = "3.5.0-alpha01"
    guavaVersion = "29.0-android"
}
