// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.agpVersion = "7.3.1"
    repositories {
        // Insert local test repo here
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agpVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // Insert local test repo here
        google()
        mavenCentral()
    }
}

ext {
    buildToolsVersion = "32.0.0"
    androidxAnnotationVersion = "1.5.0"
    guavaVersion = "31.1-android"
    coreVersion = "1.6.0-alpha01"
    extJUnitVersion = "1.2.0-alpha01"
    runnerVersion = "1.6.0-alpha01"
    monitorVersion = "1.7.0-alpha01"
    rulesVersion = "1.6.0-alpha01"
    espressoVersion = "3.6.0-alpha01"
    orchestratorVersion = "1.5.0-alpha01"
    truthVersion = "1.1.3"
}
