// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = "1.9.22"
    ext.agpVersion = "8.7.3"
    repositories {
        google()
        mavenCentral()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agpVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = "32.0.0"
    androidxCoreVersion = "1.15.0"
    androidxCompatVersion = "1.7.0"
    androidxFragmentVersion = "1.8.5"
    coreVersion = "1.6.1"
    extJUnitVersion = "1.2.1"
    runnerVersion = "1.6.2"
    rulesVersion = "1.6.1"
    espressoVersion = "3.6.1"
    robolectricVersion = "4.14.1"
    truthVersion = "1.4.4"
}
