// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.agpVersion = "7.3.1"
    ext.kotlinVersion = "1.7.10"
    ext.androidxCoreVersion = "1.9.0"
    ext.buildToolsVersion = "32.0.0"
    ext.androidxCompatVersion = "1.5.1"
    ext.coreVersion = "1.5.0"
    ext.extJUnitVersion = "1.1.5"
    ext.runnerVersion = "1.5.2"
    ext.rulesVersion = "1.5.0"
    ext.espressoVersion = "3.5.1"
    ext.servicesVersion = "1.4.2"
    ext.truthVersion = "1.1.3"
    ext.googletestVersion = "1.11.0-beta-1"
    ext.junitGtestVersion = "1.0.0-alpha01"
    ext.junitVersion = "4.13.2"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agpVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
