// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // Insert local test repo here
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // Insert local test repo here
        jcenter()
        google()
    }
}

ext {
    buildToolsVersion = "30.0.2"
    coreVersion = "1.3.1-alpha01"
    extJUnitVersion = "1.1.3-alpha01"
    runnerVersion = "1.3.1-alpha01"
    rulesVersion = "1.3.1-alpha01"
}
