// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.agpVersion = "8.1.1"
    repositories {
        // Insert local test repo here
        google()
        mavenCentral() 
        mavenLocal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agpVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // Insert local test repo here
        google()
        mavenCentral() 
        mavenLocal()
    }
}

ext {
    coreVersion = "1.6.0-alpha02"
    extJUnitVersion = "1.2.0-alpha01"
    runnerVersion = "1.6.0-alpha03"
    rulesVersion = "1.6.0-alpha01"
}
