/*
 * Copyright 2015, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // Insert local test repo here
        jcenter()
        maven {
            url "file:///usr/local/google/home/brettchabot/test_repo/1.1.0-alpha01/m2repository"
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // Insert local test repo here
        jcenter()
        maven {
            url "file:///usr/local/google/home/brettchabot/test_repo/1.1.0-alpha01/m2repository"
        }
        google()
    }
}

ext {
    buildToolsVersion = "28.0.3"
    junitVersion = "4.12"
    mockitoVersion = "1.10.19"
}
