apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.example.android.testing.integrationtesting.ServiceTestRuleSample"
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
    testOptions {
        devices {
            // run with ../gradlew  nexusOneApi30DebugAndroidTest
            nexusOneApi30 (com.android.build.api.dsl.ManagedVirtualDevice) {
                // A lower resolution device is used here for better emulator performance
                device = "Nexus One"
                apiLevel = 30
                // Also use the AOSP ATD image for better emulator performance
                // The androidx.test screenshot APIs will automatically enable hardware rendering
                // to take a screenshot
                systemImageSource = "aosp-atd"
            }
        }
    }
}

dependencies {
    // Testing-only dependencies
    androidTestImplementation 'androidx.test:core:' + rootProject.coreVersion;
    androidTestImplementation 'androidx.test.ext:junit:' + rootProject.extJUnitVersion;
    androidTestImplementation 'androidx.test:runner:' + rootProject.runnerVersion;
    androidTestImplementation 'androidx.test:rules:' + rootProject.rulesVersion;
}
