android_library(
    name = "IntentsBasicSampleLib",
    srcs = glob(["app/src/main/**/*.java"]),
    custom_package = "com.example.android.testing.espresso.BasicSample",
    manifest = "app/src/main/AndroidManifest.xml",
    resource_files = glob(["app/src/main/res/**/*"]),
    deps = [
        "@com_android_support_support_annotations_27_0_2//jar",
        "@com_android_support_support_compat_27_0_2//aar",
        "@com_google_guava_guava//jar",
    ],
)

android_binary(
    name = "IntentsBasicSample",
    custom_package = "com.example.android.testing.espresso.BasicSample",
    manifest = "app/src/main/AndroidManifest.xml",
    deps = [":IntentsBasicSampleLib"],
)

android_library(
    name = "IntentsBasicSampleTestLib",
    srcs = glob(["app/src/androidTest/**/*.java"]),
    custom_package = "com.example.android.testing.espresso.BasicSample",
    manifest = "app/src/androidTest/AndroidManifest.xml",
    deps = [
        ":IntentsBasicSampleLib",
        "//:test_deps",
        "@com_android_support_test_espresso_espresso_intents_3_0_1//aar",
    ],
)

android_binary(
    name = "IntentsBasicSampleTest",
    custom_package = "com.example.android.testing.espresso.BasicSample",
    instruments = ":IntentsBasicSample",
    manifest = "app/src/androidTest/AndroidManifest.xml",
    deps = [":IntentsBasicSampleTestLib"],
)

android_instrumentation_test(
    name = "IntentsBasicSampleInstrumentationTest",
    target_device = "@android_test_support//tools/android/emulated_devices/nexus_6:android_23_x86_qemu2",
    test_app = ":IntentsBasicSampleTest",
)
