// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

ext {
    buildToolsVersion = "27.0.3"
    supportLibVersion = "27.1.1"
    runnerVersion = "1.1.0-alpha3"
    rulesVersion = "1.1.0-alpha3"
    espressoVersion = "3.1.0-alpha3"
}
